{
  "name": "iobroker.stiebel-isg",
  "version": "1.6.0",
  "description": "stiebel/tecalor internet service gateway",
  "author": {
    "name": "Michael Schuster",
    "email": "development@unltd-networx.de"
  },
  "contributors": [
    {
      "name": "Michael Schuster",
      "email": "development@unltd-networx.de"
    }
  ],
  "homepage": "https://github.com/unltdnetworx/ioBroker.stiebel-isg",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Internet service gateway",
    "Smart Home",
    "home automation",
    "Stiebel Eltron",
    "Tecalor",
    "ISG",
    "ISG plus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/unltdnetworx/ioBroker.stiebel-isg"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "axios-cookiejar-support": "^1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "proxyquire": "^2.1.3",
    "request": "^2.88.2",
    "tough-cookie": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/chai-as-promised": "^7.1.0",
    "@types/gulp": "^4.0.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.2",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^7.0.4",
    "@types/sinon-chai": "^3.2.3",
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.10.0",
    "mocha": "^8.1.3",
    "proxyquire": "^2.1.3",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.5.0"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/testPackageFiles.js --exit",
    "test:iobroker": "mocha test/testStartup.js --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "npm run lint:js",
    "lint:js": "eslint"
  },
  "bugs": {
    "url": "https://github.com/unltdnetworx/ioBroker.stiebel-isg/issues"
  },
  "readmeFilename": "README.md"
}
